APP_ENV=local
API_PORT=8888
# DB_HOST=forum-postgres            # RUNNING THE APP WITH DOCKER   
DB_HOST=127.0.0.1                # RUNNING THE APP WITHOUT DOCKER
DB_DRIVER=postgres
API_SECRET=298dsha                  
DB_USER=ethanol
DB_PASSWORD=ethanol
DB_NAME=forum_db
DB_PORT=5432
SENDGRID_FROM=quanhn2@vng.com.vn
SENDGRID_API_KEY=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
APP_ENV=EthanolTest


#TEST_DB_HOST=forum-postgres-test       # RUNNING THE TEST  WITH DOCKER
TEST_DB_HOST=127.0.0.1                  # RUNNING THE TEST  WITHOUT DOCKER
TEST_DB_DRIVER=postgres
TEST_API_SECRET=298dsha
TEST_DB_USER=ethanol
TEST_DB_PASSWORD=ethanol
TEST_DB_NAME=forum_db_test
TEST_DB_PORT=5432